.scope via
BASE  = $8000
PORTA = BASE+1
DDRA  = BASE+3

PORTB = BASE
DDRB  = BASE+2

T1CL  = BASE+4
T1CH  = BASE+5
T1LL  = BASE+6
T1LH  = BASE+7

ACR   = BASE+$B
PCR   = BASE+$C

IER   = BASE+$E
IFR   = BASE+$D
.endscope

.scope via2
BASE  = $8800
PORTA = BASE+1
DDRA  = BASE+3

PORTB = BASE
DDRB  = BASE+2

T1CL  = BASE+4
T1CH  = BASE+5
T1LL  = BASE+6
T1LH  = BASE+7

ACR   = BASE+$B
PCR   = BASE+$C

IER   = BASE+$E
IFR   = BASE+$D
.endscope

.scope lcd
ENABLE = %10000000
RW     = %01000000
RS     = %00100000
.endscope

.scope video
BASE = $8C00

.endscope


.scope keyboard
BASE = $0500
READ = $7F00
WRITE = $7F01

FLAGS = $7F02

RELEASE = %00000001
SHIFT = %00000010
CTRL = %00000100
EXTENDED = %00001000
.endscope

.scope strbuff
BASE = $0600
CURSOR = $7F10
.endscope

.scope spi
SERIALIN = $7F20
SERIALOUT = $7F21

SDIN = $7F22
SDOUT = $7F23

SERIAL = via2::PORTB
SD     = via::PORTA

CLOCK = %00000001
MOSI = %00000010
SELECT = %00000100
MISO = %01000000
.endscope

.scope serial
STATUS = $7F30
BYTE   = $7F31
RTSB   = $7F32
.endscope

.scope sd
CMD_ADDR_LOW = $E6
CMD_ADDR_HIGH = $E7
.endscope

.scope io
TX_BUFF = $0400
RX_BUFF = $0300

TX_READ = $7F50
TX_WRITE = $7F51
RX_READ = $7F52
RX_WRITE = $7F53

XMODEM_CHECKSUM = $7F54
XMODEM_PACKETNUM = $7F55

COPY_COUNTER_LOW = $E8
COPY_COUNTER_HIGH = $E9
.endscope

.scope video2
VRAM = $8400
REG = $8401

POS_X = $7F60
POS_Y = $7F61

SCROLL_LOW1 = $7F62
SCROLL_HIGH1 = $7F63

SCROLL_LOW2 = $7F64
SCROLL_HIGH2 = $7F65

CURSOR_BLINK = $7F66
CURSOR_SHOW = $7F67

SCREEN_COLOR = $7F68

SCROLL_BUF = $7F70 ; $7F70 - $7F98

CURSOR_LOW = $E2
CURSOR_HIGH = $E3
CURSOR2_LOW = $E4
CURSOR2_HIGH = $E5

SCREEN1 = $7000
SCREEN2 = $7100
SCREEN3 = $7200
SCREEN4 = $7300
.endscope

.scope math
FACTOR1=$7FA0
FACTOR2=$7FA1

RESULT_LOW=$7FA2
RESULT_HIGH=$7FA3
.endscope

.scope monitor
CURR_ADDR_LOW=$7FB0
CURR_ADDR_HIGH=$7FB1
SCROLL_LENGTH_LOW=$7FB2
SCROLL_LENGTH_HIGH=$7FB3

CURR_LINE_LOW=$EA
CURR_LINE_HIGH=$EB

.endscope

TMP_LOW = $EC
TMP_HIGH = $ED
